# common_mapper_03

./: pom.xml
src/main/java/com/youyuan/entities/: Employee.java
src/main/java/com/youyuan/mappers/: EmployeeMapper.java
src/main/java/com/youyuan/mine_mappers/: MyBatchUpdateMapper.java  MyBatchUpdateProvider.java  MyMapper.java
src/main/java/com/youyuan/services/: EmployeeService.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-context.xml
src/test/java/com/youyuan/test/: MyMapperTest.java
